<!DOCTYPE html>
<html>

<head>
    <title>ChatJS</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <div id="history"></div>
    <form id="chat" method="post" action="/">
        <input type="text" id="msg_text" name="msg_text" />
        <input type="submit" value="Send!" />
    </form>
 

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript">
        var socket = io.connect();
        $("form#chat").submit(function(e) {
            e.preventDefault();
            socket.emit("send message", $(this).find("#msg_text").val(), function() {
                $("form#chat #msg_text").val("");
            });
        });
        
        socket.on("update messages", function(msg){
            console.log('updated message', msg)
            
            var final_sender=$("<p/>").text(msg.text)
            var final_message = $("<p />").text(msg);
            

           $("#history").append(final_message);
           $("#history").append(final_sender)
           
        });
    </script>
       
</body>

</html>